.wrapper {
   background-color: var(--background);
   height: 100vh;
   position: relative;
}

.main {
   height: 100vh;
   max-width: 980px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(8, 1fr);
}

.logo {
   flex: 1;
   display: flex;
   justify-content: center;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 4;
}

.content {
   flex: 1;
   display: flex;
   justify-content: center;
   grid-column-start: 4;
   grid-column-end: 6;
   grid-row-start: 2;
   grid-row-end: 4;
}

@media (max-width: 75em) {
   .main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(8, 1fr);
   }
   .logo {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
   }

   .content {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
   }
}
